PORT=3000

DB_HOST=localhost
DB_DATABASE=recumet #apipaydb #onlinepaygamcb_db_dev
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DIALECT=postgres 
DB_LOGGING=true #logs de las consultas


JWT_SECRET= @R@dM*r0RPryl4354363PKeRecumet*RYJ`*9<lppomXbAyQxc893FUkPS
EXPIREJWT=1h

